[DEFAULT]

# The list of modules to copy from oslo-incubator
module=config.generator
module=context
module=gettextutils
module=install_venv_common

# The base module to hold the copy of openstack.common
base=venus
