[DEFAULT]
output_file = etc/venus/venus.conf.sample
wrap_width = 79
namespace = venus
namespace = keystonemiddleware.auth_token
namespace = oslo.config
namespace = oslo.concurrency
namespace = oslo.context
namespace = oslo.db
namesapce = oslo.i18n
namespace = oslo.log
namespace = oslo.messaging
namespace = oslo.middleware
namespace = oslo.policy
namespace = oslo.reports
namespace = oslo.rootwrap
namespace = oslo.serialization
namespace = oslo.service
namespace = oslo.utils
namespace = oslo.versionedobjects
